<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <script src="assets/vendor/jquery.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="dropdown">
        <button>Dropdown</button>
        <ul>
            <li> <a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>